<div id="jscontext" class="jscontextContainer" style="position: absolute; top: 253px; left: 580px; z-index: 9999;">
  <div class="jscontextMenu">
    <p class="jscontextLabel"><img src="https://ssl-ccstatic.highwebmedia.com/images/red-arrow-down.gif" width="9" height="5" alt="">bravegrrl</p>
    <hr>
    <div class="submenu_profile">
      <div class="submenu_profile_info">99
        <img src="https://ssl-ccstatic.highwebmedia.com/images/ico-trans.gif" width="14" height="15" alt="" class="icon">
        <a href="/bravegrrl/" target="_blank">View Profile</a>
      </div>
    </div>
    <hr>
    <p class="jscontextBtn pm" data-nick="bravegrrl">Send private message</p>
    <p class="jscontextBtn ignore" data-nick="bravegrrl">Ignore This User</p>
    <hr>
    <p class="jscontextBtn " data-nick="bravegrrl">Silence for 6 hours</p>
    <p class="jscontextBtn " data-nick="bravegrrl">Kick/Ban</p>
    <hr>
    <p class="jscontextBtn " data-nick="bravegrrl">Promote to Moderator</p>
    <hr>
    <div class="jscontextLabel" style="margin:0px 5px"><img src="https://ssl-ccstatic.highwebmedia.com/images/ico-tip.gif" width="9" height="9" alt="">bravegrrl has tipped me:</div>
    <div style="padding-left:19px">0 in the past hour</div>
    <div style="padding-left:19px">0 in the past day</div>
    <div style="padding-left:19px">0 in the past 2 weeks</div>
  </div>
</div>
